#BlueJ class context
comment0.target=ArrayBasedStack
comment0.text=\n\ An\ array\ based\ stack.\ The\ array\ doubles\ in\ length\ when\ needed,\n\ but\ never\ shrinks.\n\n\ @author\ Jon\ Dahl\n\ @version\ 1\n
comment1.params=
comment1.target=ArrayBasedStack()
comment1.text=\n\ Constructs\ an\ empty\ stack.\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=item
comment5.target=java.lang.Object\ push(java.lang.Object)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ checkCapacity()
numComments=8
