#BlueJ package file
dependency1.from=Lab7
dependency1.to=ExpressionFormatException
dependency1.type=UsesDependency
dependency2.from=Lab7
dependency2.to=BasicStack
dependency2.type=UsesDependency
dependency3.from=Lab7
dependency3.to=ArrayBasedStack
dependency3.type=UsesDependency
dependency4.from=Lab7
dependency4.to=Operator
dependency4.type=UsesDependency
dependency5.from=Lab7Test
dependency5.to=ExpressionFormatException
dependency5.type=UsesDependency
dependency6.from=Lab7Test
dependency6.to=Lab7
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=534
editor.fx.0.y=117
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.905440414507772
package.editor.height=692
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=836
package.frame.width=1440
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operator
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=ArrayBasedStack
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=320
target2.height=70
target2.name=BasicStack
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=input.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=400
target4.height=70
target4.name=Lab7.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=PostfixDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=Lab7Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=190
target6.y=290
target7.height=70
target7.name=ExpressionFormatException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=240
target8.height=70
target8.name=BasicQueue
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=160
target9.association=Lab7Test
target9.height=70
target9.name=Lab7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=320
