#BlueJ class context
comment0.target=ArrayBasedStack
comment0.text=\n\ The\ class\ describes\ an\ array\ based\ stack\ of\ generic\ type,\ with\ basic\ features\ like\ add(),\ peek(),\ pop(),\ clear(),\ and\ toString().\n\n\ @author\ Padmanabh\ Kaishik\n\ @version\ 5/5/2024\n
comment1.params=k
comment1.target=ArrayBasedStack(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayBasedStack\n\ @param\ k\ capacity\ of\ the\ array\ based\ stack\n
comment10.params=
comment10.target=boolean\ isFull()
comment10.text=\n\ Returns\ true\ if\ the\ stack\ is\ full,\ else\ return\ alse\n\ @return\ bool\ a\ boolean\ depending\ upon\ whether\ the\ stack\ is\ full\ or\ not\n
comment11.params=
comment11.target=java.lang.Object[]\ getArray()
comment11.text=\n\ Returns\ the\ internal\ array\ of\ the\ stack\n\ @return\ array\ internal\ array\ of\ the\ stack\n
comment2.params=item
comment2.target=void\ add(java.lang.Object)
comment2.text=\n\ Adds\ an\ item\ to\ the\ array\ based\ stack\n\ @param\ item\ item\ to\ be\ added\ to\ the\ stack\n
comment3.params=item
comment3.target=void\ addExpandable(java.lang.Object)
comment3.text=\n\ Expans\ the\ array\ and\ adds\ an\ item\ to\ the\ stack\n\ @param\ item\ item\ to\ be\ added\ to\ the\ stack\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\n\ Returns\ the\ item\ at\ the\ top\ of\ the\ stack\n\ @return\ item\ at\ the\ top\ of\ the\ stack\n
comment5.params=
comment5.target=java.lang.Object\ pop()
comment5.text=\n\ Returns\ and\ remove\ sthe\ item\ at\ the\ top\ of\ the\ stack\n\ @return\ item\ at\ the\ top\ of\ the\ stack\n
comment6.params=
comment6.target=java.lang.Object\ peekAtBack()
comment6.text=\n\ Peeks\ at\ an\ item\ at\ the\ bottom\ of\ the\ stack\n\ @return\ item\ at\ the\ bottom\ of\ the\ stack\n
comment7.params=
comment7.target=java.lang.Object\ popAtBack()
comment7.text=\n\ Returns\ and\ removes\ an\ item\ at\ the\ bottom\ of\ the\ stack,\ resizes\ all\ other\ items\ of\ the\ syack\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Gives\ a\ tring\ expression\ of\ the\ array\ based\ stack\n\ @return\ string\ string\ expression\ for\ the\ stack\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Clears\ all\ items\ from\ the\ stack\n
numComments=12
