#BlueJ class context
comment0.target=ArrayBasedStackTest
comment0.text=\n\ The\ test\ class\ tests\ methods\ in\ class\ ArrayBasedStack,\ namely\ toString(),\ peek(),\ pop(),\ add(),\ isFull()\ ,and\ addExpandable().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 5/4/2024\n
comment1.params=
comment1.target=ArrayBasedStackTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ArrayBasedStackTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToString()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ toString()\n
comment5.params=
comment5.target=void\ testPeek()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ peek()\n
comment6.params=
comment6.target=void\ testPop()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ pop()\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ clear\n
comment8.params=
comment8.target=void\ isFull()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ clear\n
comment9.params=
comment9.target=void\ testAddExpandable()
comment9.text=\n\ This\ is\ a\ test\ method\ for\ addExpandable\n
numComments=10
