#BlueJ class context
comment0.target=Clock
comment0.text=\n\ \n\ The\ Clock\ class\ serves\ as\ the\ coordinator\ of\ the\ trcuk\ simulation\ system,\ designed\ to\ model\ the\ operations\ of\ warehouses\ and\ trucks\n\ over\ simulated\ time\ cycles.\ This\ class\ initializes\ the\ system\ by\ reading\ input\ data\ from\ the\ "input.txt"\ file,\ setting\ up\ warehouses\n\ and\ trucks\ with\ their\ respective\ parameters.\ It\ then\ creates\ the\ simulation,\ executing\ actions\ for\ each\ truck,\ warehouse,\ and\ shipment\n\ in\ synchronized\ time\ steps\ using\ a\ while\ loop.The\ status\ of\ each\ truck\ and\ warehouse\ is\ logged\ at\ each\ cycle\ into\ the\ "Output.txt"\ file.\ \n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 5/5/2025\n
comment1.params=warehouse\ trucks
comment1.target=Clock(WareHouse[],\ Truck[])
comment1.text=\n\ Constructor\ for\ the\ clock\ class\n\ @param\ warehouse\ array\ of\ all\ warehouses\n\ @param\ trucks\ array\ of\ all\ trucks\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ main\ methods\ reads\ in\ all\ the\ data\ from\ input.txt,\ initialized\ the\ warehouses\ and\ trucks,\ and\ creates\ the\ simulation\ by\ calling\n\ in\ the\ clock\ for\ certain\ number\ for\ clock\ cycle.\ The\ results\ of\ simulation\ at\ each\ clock\ cycle\ are\ stored\ in\ an\ output\ file\ called\n\ output.txt\n\ \n\ Note\:\ The\ input.txt\ should\ be\ gerenrated\ before\ running\ this\ main\ method.\n\ \n\ @param\ args\ standard\ command\ line\ input\ for\ main\ method\n
comment3.params=destinationsString
comment3.target=float[][]\ parseDestinations(java.lang.String)
comment3.text=\n\ Helper\ method\ used\ to\ parse\ destinationd\ for\ warehouses\n\ @param\ destinationsString\ string\ expressiuon\ of\ a\ destination\n
comment4.params=warehouses
comment4.target=float[][]\ getWarehouseDestinations(WareHouse[])
comment4.text=\n\ Helper\ method\ to\ get\ destinations\ array\ for\ trucks\n\ @param\ warehouses\ array\ of\ warehouses\ generated\ by\ the\ system\n
comment5.params=
comment5.target=java.lang.String\ log_status()
comment5.text=\n\ Logs\ the\ status\ of\ the\ system\ at\ each\ clock\ cycle\ (trucks,\ warehouses)\n\ @return\ null\ (The\ log\ expression\ is\ stored\ in\ output.txt).\n
comment6.params=
comment6.target=void\ action()
comment6.text=\n\ Uodates\ the\ state\ of\ all\ trucks\ and\ warehouses\ at\ the\ start\ of\ each\ clock\ cycle\n
comment7.params=
comment7.target=void\ incr()
comment7.text=\n\ Increments\ the\ time\ counter\ of\ the\ clock\n
comment8.params=cycles
comment8.target=void\ simulate(int)
comment8.text=\n\ Simulates\ the\ system\ for\ a\ given\ number\ of\ cycles.\ Calls\ log_status()\ and\ action().\n\ @param\ cycles\ no.\ of\ cycles\ for\ which\ the\ simulation\ is\ to\ be\ carried\ out\n
numComments=9
