#BlueJ class context
comment0.target=LoadingDeckTest
comment0.text=\n\ The\ test\ class\ tests\ methods\ in\ LoadingDeck\ class\ namely\ hasTruck(),\ loadTruck(),\ and\ unloadTruck().\ \n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 5/3/2024\n
comment1.params=
comment1.target=LoadingDeckTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LoadingDeckTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testLoadTruck()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ load()\ \n
comment5.params=
comment5.target=void\ testUnloadTruck()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ unload()\n
comment6.params=
comment6.target=void\ testHasTruck()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ hasTruck()\n
numComments=7
