#BlueJ class context
comment0.target=LoadingDeck
comment0.text=\n\ LoadinfDeck\ class\ stores\ a\ stuck,\ and\ implemenst\ various\ methods\ to\ load\ and\ unload\ from\ a\ truck.\ The\ class\ implements\ methods\ hasTruck(),\n\ loadTruck(),\ unloadTruck(),\ getTruck(),\ removeTruck(),\ and\ setTruck().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 5/3/2024\n
comment1.params=
comment1.target=LoadingDeck()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LoadingDeck.\ This\ constructor\ sets\ a\ truck\ to\ null\n
comment2.params=truck\ house
comment2.target=LoadingDeck(Truck,\ WareHouse)
comment2.text=\n\ Second\ constructor\ for\ the\ Loading\ Deck\n\ @param\ truck\ the\ truck\ to\ be\ docked\ in\ the\ loadind\ deck\n\ @param\ house\ the\ warehouse\ where\ the\ loading\ deck\ is\ situated\n
comment3.params=
comment3.target=boolean\ hasTruck()
comment3.text=\n\ Determines\ if\ there\ is\ an\ empty\ space\ in\ the\ loading\ deck\n\ @return\ true\ if\ the\ loading\ station\ has\ a\ truck,\ false\ if\ the\ loading\ station\ is\ empty\n
comment4.params=truckLoad
comment4.target=boolean\ loadTruck(TruckStack)
comment4.text=\n\ Loads\ shipments\ into\ a\ truck\ as\ per\ the\ available\ spaces\ in\ the\ truck\n\ @param\ truckLoad\ ArrayBasedStack\ containing\ truck\ array\ to\ load\n\ @return\ bool\ true\ if\ the\ loading\ is\ successful;\ false\ if\ the\ loading\ is\ unsuccessful\ or\ the\ truck\ is\ filled\n
comment5.params=truckUnload
comment5.target=boolean\ unloadTruck(TruckStack)
comment5.text=\n\ Unloads\ shipments\ off\ a\ truck\ \n\ @param\ truckUnload\ ArrayBasedStack\ for\ a\ truck\ to\ be\ unloaded\n
comment6.params=
comment6.target=Truck\ getTruck()
comment6.text=\n\ Returns\ the\ truck\ stored\ in\ the\ loading\ deck\n\ @return\ truck\ truck\ stored\ in\ the\ warehouse\n
comment7.params=
comment7.target=void\ removeTruck()
comment7.text=\n\ Removes\ a\ truck\ stored\ in\ the\ loading\ deck\n
comment8.params=truck
comment8.target=void\ setTruck(Truck)
comment8.text=\n\ Sets\ the\ truck\ in\ the\ warehouse\ for\ loading/unloading\ purposes\n\ @param\ truck\ the\ truck\ to\ be\ docked\ in\ the\ loading\ deck\n
numComments=9
