#BlueJ package file
dependency1.from=WareHouse
dependency1.to=ArrayBasedStack
dependency1.type=UsesDependency
dependency10.from=LoadingDeck
dependency10.to=WareHouse
dependency10.type=UsesDependency
dependency11.from=LoadingDeck
dependency11.to=TruckStack
dependency11.type=UsesDependency
dependency12.from=LoadingDeck
dependency12.to=Shipment
dependency12.type=UsesDependency
dependency13.from=Clock
dependency13.to=WareHouse
dependency13.type=UsesDependency
dependency14.from=Clock
dependency14.to=Truck
dependency14.type=UsesDependency
dependency15.from=Truck
dependency15.to=TruckStack
dependency15.type=UsesDependency
dependency16.from=Truck
dependency16.to=Shipment
dependency16.type=UsesDependency
dependency17.from=ArrayBasedStackTest
dependency17.to=ArrayBasedStack
dependency17.type=UsesDependency
dependency18.from=WareHouseTest
dependency18.to=WareHouse
dependency18.type=UsesDependency
dependency19.from=WareHouseTest
dependency19.to=Truck
dependency19.type=UsesDependency
dependency2.from=WareHouse
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency20.from=TruckTest
dependency20.to=Truck
dependency20.type=UsesDependency
dependency21.from=TruckTest
dependency21.to=WareHouse
dependency21.type=UsesDependency
dependency22.from=LoadingDeckTest
dependency22.to=WareHouse
dependency22.type=UsesDependency
dependency23.from=LoadingDeckTest
dependency23.to=Truck
dependency23.type=UsesDependency
dependency24.from=LoadingDeckTest
dependency24.to=LoadingDeck
dependency24.type=UsesDependency
dependency3.from=WareHouse
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=WareHouse
dependency4.to=LoadingDeck
dependency4.type=UsesDependency
dependency5.from=ShipmentTest
dependency5.to=Shipment
dependency5.type=UsesDependency
dependency6.from=TruckStackTest
dependency6.to=TruckStack
dependency6.type=UsesDependency
dependency7.from=TruckStackTest
dependency7.to=Shipment
dependency7.type=UsesDependency
dependency8.from=TruckStack
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=LoadingDeck
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=341
package.editor.width=670
package.editor.x=464
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=410
target1.y=590
target10.height=70
target10.name=GenerateInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=40
target11.association=ArrayBasedStackTest
target11.height=70
target11.name=ArrayBasedStack
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=210
target11.y=310
target12.height=70
target12.name=Output.txt
target12.type=TextTarget
target12.width=120
target12.x=630
target12.y=150
target13.height=70
target13.name=ArrayBasedStackTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=140
target13.x=240
target13.y=280
target14.height=70
target14.name=Schedule
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=440
target14.y=340
target15.height=70
target15.name=TruckStackTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=160
target15.x=30
target15.y=250
target16.association=WareHouseTest
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=420
target17.height=70
target17.name=TruckTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=50
target17.y=540
target2.height=70
target2.name=WareHouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=30
target2.y=390
target3.association=ShipmentTest
target3.height=70
target3.name=Shipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.association=TruckStackTest
target4.height=70
target4.name=TruckStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=280
target5.height=70
target5.name=ShipmentTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=40
target5.y=100
target6.association=TruckTest
target6.height=70
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=570
target7.height=70
target7.name=LoadingDeckTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=250
target7.y=430
target8.association=LoadingDeckTest
target8.height=70
target8.name=LoadingDeck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=460
target9.height=70
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=340
