#BlueJ class context
comment0.target=ShipmentTest
comment0.text=\n\ The\ test\ class\ tests\ various\ methods\ in\ the\ Shipment\ class.\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 05/01/2024\n
comment1.params=
comment1.target=ShipmentTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ShipmentTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToString()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ toString()\ method\ of\ the\ Shipment\ class\n
numComments=5
