#BlueJ class context
comment0.target=Shipment
comment0.text=\n\ The\ class\ describes\ a\ shipment.\ The\ shipment\ stores\ information\ like\ the\ load,\ wareHouse\ id\ of\ where\ it\ is\ generated,\ serial\ number,\ \n\ coordinates\ of\ the\ destination,\ current\ location,\ and\ source\ coordinates.\ The\ class\ implements\ methods\ setStatus(),\ toString(),\ getDestination(),\n\ getCurrLoc(),\ setCurrLoc(),\ and\ getSize().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 5/3/2024\n
comment1.params=load\ warehouseID\ shipmentNo\ destination\ source\ currLoc
comment1.target=Shipment(int,\ java.lang.String,\ int,\ float[],\ float[],\ float[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shipment\n\ @param\ load\ size\ of\ the\ shipment\n\ @param\ wareHouseID\ ID\ of\ the\ warehouse\ where\ the\ shipment\ is\ produced\n\ @param\ shipmentNo\ serial\ no.\ of\ the\ shipment\n\ @param\ destination\ array\ of\ size\ 2\ with\ the\ x,y\ coordinates\ of\ the\ destination\ for\ the\ shipment\n\ @param\ destination\ array\ of\ size\ 2\ with\ the\ x,y\ coordinates\ of\ the\ source\ for\ the\ shipment\n\ @param\ destination\ array\ of\ size\ 2\ with\ the\ x,y\ coordinates\ of\ the\ current\ location\ for\ the\ shipment\n
comment2.params=id
comment2.target=Shipment(java.lang.String)
comment2.text=\n\ This\ construcot\ is\ used\ for\ testing\ purposes\ only.\ \n\ @param\ id\ id\ of\ the\ shipment\n
comment3.params=
comment3.target=java.lang.String\ setStatus()
comment3.text=\n\ The\ method\ determines\ if\ the\ shipment\ has\ been\ delivered,\ it\ is\ on\ the\ way\ to\ its\ destination,\ or\ is\ awaiting\ pickup\n\ @return\ status\ status\ of\ the\ shipment\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Prints\ the\ current\ log\ of\ the\ shipment\n\ @return\ log\ current\ log\ of\ the\ shipment\n
comment5.params=
comment5.target=float[]\ getCurrLoc()
comment5.text=\n\ Returns\ the\ current\ location\ of\ the\ shipment\n\ @return\ current\ location\ of\ the\ array\n
comment6.params=loc
comment6.target=void\ setCurrLoc(float[])
comment6.text=\n\ Used\ to\ set\ the\ current\ location\ of\ the\ shipment\n\ @param\ loc\ the\ current\ location\ of\ the\ shipment\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\n\ Returns\ the\ size\ of\ the\ shipment\n\ @return\ size\ size\ of\ the\ shipment\n
comment8.params=
comment8.target=float[]\ getDestination()
comment8.text=\n\ Used\ to\ obtain\ the\ destination\ of\ the\ shipment\n\ @return\ destination\ the\ final\ destination\ of\ the\ shipment\n
comment9.params=
comment9.target=java.lang.String\ toShortString()
comment9.text=\n\ Returns\ the\ id\ of\ the\ shipment\n\ @return\ id\ the\ id\ of\ the\ shipment\n
numComments=10
