#BlueJ class context
comment0.target=TruckTest
comment0.text=\n\ The\ test\ class\ tests\ the\ methods\ of\ Truck\ class,\ namely\ hasSpace(),\ calculateDistance(),\ findNearestDestination(),\ action(),\ and\ WHIIndex().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 5/4/2025\n
comment1.params=
comment1.target=TruckTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TruckTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHasSpace()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ hasSpace()\n
comment5.params=
comment5.target=void\ calculateDistance()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ calculateDistance\n
comment6.params=
comment6.target=void\ testFindNearestDestination()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ findNearestDestination()\n
comment7.params=
comment7.target=void\ testNoOfCyclesToDest()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ NoOfCyclesToDest()\n
comment8.params=
comment8.target=void\ testAction()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ action()\n
comment9.params=
comment9.target=void\ testWHIndex()
comment9.text=\n\ This\ is\ a\ test\ method\ for\ findWHIndex()\n
numComments=10
