#BlueJ class context
comment0.target=TruckStack
comment0.text=\n\ The\ class\ describes\ the\ functioning\ of\ a\ Truck\ Stack.\ The\ truck\ stack\ is\ initiatied\ by\ determining\ the\ size\ of\ the\ internal\ array.\n\ Once\ the\ size\ of\ the\ array\ is\ determined,\ it\ cannot\ be\ changed.\ The\ array\ stores\ shipments.\ The\ class\ implements\ methods\ peek(),\n\ pop(),\ add(),\ toString(),\ hasSpace(),\ getArray(),\ getSize(),\ and\ isFull().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 5/03/2024\n
comment1.params=k
comment1.target=TruckStack(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayBasedStack\n\ @param\ k\ capacity\ of\ the\ array\ based\ stack\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\n\ Returns\ the\ size\ of\ the\ stack\n\ @return\ size\ of\ the\ stack\n
comment11.params=
comment11.target=boolean\ hasSpace()
comment11.text=\n\ Determines\ if\ the\ stack\ has\ sapce\n\ @return\ bool\ true\ if\ the\ stack\ has\ space,\ else\ return\ false\n
comment2.params=item
comment2.target=void\ add(Shipment)
comment2.text=\n\ Adds\ a\ shipment\ to\ the\ stack\n\ @param\ item\ shipment\ to\ be\ added\ to\ the\ stack\n
comment3.params=item
comment3.target=void\ addExpandable(Shipment)
comment3.text=\n\ Adds\ an\ item\ to\ the\ stack,\ and\ expans\ i\n
comment4.params=
comment4.target=Shipment\ peek()
comment4.text=\n\ Returns\ the\ item\ at\ the\ top\ of\ the\ stack\n\ @retutn\ shipment\ the\ shipment\ at\ the\ top\ of\ the\ stack\n
comment5.params=
comment5.target=Shipment\ pop()
comment5.text=\n\ Returns\ and\ removes\ the\ item\ at\ the\ top\ of\ the\ stack\n\ @return\ shipment\ the\ shipment\ at\ the\ top\ of\ the\ stack\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Retutns\ the\ string\ expression\ of\ the\ stack\n\ @return\ line\ string\ expression\ of\ the\ stack\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Clears\ all\ items\ outr\ of\ the\ stack\n
comment8.params=
comment8.target=boolean\ isFull()
comment8.text=\n\ Determines\ if\ a\ stack\ is\ full\n\ @return\ bool\ true\ is\ the\ stack\ is\ ful,\ else\ false\n
comment9.params=
comment9.target=Shipment[]\ getArray()
comment9.text=\n\ Returns\ the\ internal\ array\ of\ the\ TruckStack\n\ @return\ Shipment[]\ internal\ array\ of\ the\ stack\n
numComments=12
