#BlueJ class context
comment0.target=TruckStackTest
comment0.text=\n\ This\ test\ class\ tests\ mthods\ in\ Truck\ Stack\ namely\ add(),\ peek(),\ pop(),\ toString(),\ and\ clear().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 05/02/2024\n
comment1.params=
comment1.target=TruckStackTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TruckStackTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ add(Shipment\ s)\n
comment5.params=
comment5.target=void\ testPeek()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ peek()\n
comment6.params=
comment6.target=void\ testPop()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ pop()\n
comment7.params=
comment7.target=void\ testIsFull()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ peek()\n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ toString()\n
comment9.params=
comment9.target=void\ testClear()
comment9.text=\n\ This\ is\ a\ test\ method\ for\ clear()\n
numComments=10
