#BlueJ class context
comment0.target=WareHouseTest
comment0.text=\n\ The\ test\ class\ tests\ methods\ in\ WareHouse\ class\ namely\ hasSpace(),\ toString(),\ logStatus(),\ and\ action().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 5/4/2024\n
comment1.params=
comment1.target=WareHouseTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WareHouseTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHasSpace()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ hasSpace()\n
comment5.params=
comment5.target=void\ testToString()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ toString()\n
comment6.params=
comment6.target=void\ testLogStatus()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ logStatus()\n
comment7.params=
comment7.target=void\ testAction()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ action()\n
numComments=8
