#BlueJ class context
comment0.target=BearTest
comment0.text=\n\ This\ test\ class\ tests\ different\ methods\ for\ the\ Bear\ class.\ \n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/11/24\n
comment1.params=
comment1.target=BearTest()
comment1.text=\n\ Blank\ constructor\ for\ the\ test\ class\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testIncrAge()
comment4.text=\n\ This\ method\ tests\ incrAge\ method\n
comment5.params=
comment5.target=void\ testMaxAge()
comment5.text=\n\ This\ method\ tests\ the\ maxAge\ method\n
comment6.params=
comment6.target=void\ testStrength()
comment6.text=\n\ This\ method\ tests\ the\ getStrength()\ method\n
numComments=7
