#BlueJ class context
comment0.target=Bear
comment0.text=\n\ Implements\ the\ Bear\ class,\ which\ is\ a\ sub\ class\ of\ the\ abstract\ class\ Animal.\ Defines\ the\ constructor\ \n\ to\ initialize\ the\ bear\ with\ given\ age\ and\ gender.\ Implements\ methods\ incrAge,\ maxAge,\ and\ getStrength.\ \n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 2/11/24\n
comment1.params=
comment1.target=boolean\ incrAge()
comment1.text=\n\ Increments\ the\ age\ of\ the\ bear\ by\ 1\ and\ returns\ true.\ If\ max\ age\ is\ reached,\ it\ returns\ false.\n
comment2.params=
comment2.target=boolean\ maxAge()
comment2.text=\n\ Returns\ true\ if\ the\ maximum\ age\ of\ the\ bear\ is\ reached.\ Else\ it\ returns\ false.\ \n
comment3.params=
comment3.target=int\ getStrength()
comment3.text=\n\ This\ method\ returns\ the\ strength\ of\ the\ bear\ as\ a\ function\ of\ its\ age.\n
numComments=4
