#BlueJ package file
dependency1.from=Animal
dependency1.to=Bear
dependency1.type=UsesDependency
dependency10.from=RiverTest
dependency10.to=River
dependency10.type=UsesDependency
dependency11.from=RiverTest
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=RiverTest
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=River
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=River
dependency14.to=Bear
dependency14.type=UsesDependency
dependency15.from=River
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=RiverSimulator
dependency16.to=River
dependency16.type=UsesDependency
dependency2.from=Animal
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=BearTest
dependency3.to=Bear
dependency3.type=UsesDependency
dependency4.from=BearTest
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=FishTest
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=FishTest
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=AnimalTest
dependency7.to=Bear
dependency7.type=UsesDependency
dependency8.from=AnimalTest
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=AnimalTest
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8736842105263158
package.editor.height=657
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=824
package.frame.width=1440
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BearTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=220
target2.height=70
target2.name=AnimalTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=220
target2.y=120
target3.height=70
target3.name=RiverTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=100
target3.y=-20
target4.height=70
target4.name=FishTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=90
target5.y=120
target6.association=RiverTest
target6.height=70
target6.name=River
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.association=FishTest
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=240
target8.height=70
target8.name=RiverSimulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
target9.association=BearTest
target9.height=70
target9.name=Bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
