#BlueJ class context
comment0.target=RiverTest
comment0.text=\n\ The\ test\ class\ tests\ methods\ within\ River\ class.\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/11/24\n
comment1.params=
comment1.target=RiverTest()
comment1.text=\n\ Blank\ constructor\ for\ test\ class\ RiverTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ riverTest()
comment4.text=\n\ Tests\ if\ the\ river\ of\ a\ given\ length\ is\ initialized\n
comment5.params=
comment5.target=void\ numEmptyTest()
comment5.text=\n\ Tests\ the\ numEmpty()\ method\n
comment6.params=
comment6.target=void\ addRandomTest()
comment6.text=\n\ Tests\ addRandom()\ method\n
comment7.params=
comment7.target=void\ updateCellTest()
comment7.text=\n\ Tests\ the\ updateCell()\ method\n
comment8.params=
comment8.target=void\ testUpdateRiver()
comment8.text=\n\ Tests\ the\ method\ updateRiver()\n
comment9.params=
comment9.target=void\ testToString()
comment9.text=\n\ Tests\ toString()\ for\ river\ \n
numComments=10
