#BlueJ class context
comment0.target=MyClassicPriorityQueueTest
comment0.text=\n\ The\ test\ class\ tests\ the\ methods\ in\ the\ class\ MyClassicPriorityQueueTest,\ namely\ add(E\ item),\ poll(),\ decreaseKey(T\ target,\ T\ smallerValue).\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 05/02/2024\n
comment1.params=
comment1.target=MyClassicPriorityQueueTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MyClassicPriorityQueueTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd()
comment4.text=\n\ This\ is\ a\ text\ class\ for\ the\ overridden\ add()\ method\n
comment5.params=
comment5.target=void\ testPoll()
comment5.text=\n\ This\ is\ a\ test\ class\ for\ the\ overridden\ poll()\ method\n
comment6.params=
comment6.target=void\ testDecreaseKey()
comment6.text=\n\ This\ is\ a\ test\ class\ for\ decreaseKey()\ method\n
numComments=7
