#BlueJ class context
comment0.target=MyPriorityQueue
comment0.text=\n\ The\ class\ maintains\ an\ ArrayList\ of\ type\ T\ representing\ a\ heap,\ where\ T\ enforces\ comparable.\ The\ class\ implements\ priority\ queue\n\ vis\ three\ methods\:\ boolean\ add(T\ t),\ T\ poll(),\ T\ peek(),\ boolean\ isHeap().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 05/02/2024\n
comment1.params=
comment1.target=MyPriorityQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyPriorityQueue\n\ Initialized\ an\ empty\ array\ list\n
comment2.params=t
comment2.target=boolean\ add(java.lang.Comparable)
comment2.text=\n\ Inserts\ t\ at\ the\ end\ of\ teh\ array\ list.\ Rerurns\ true\ if\ the\ insertion\n\ is\ successful.\ Else\ returns\ false.\n\ @param\ t\ item\ to\ be\ inserted\ at\ the\ end\ of\ an\ array\ list\n\ @return\ bool\ a\ boolean\ value\ indicating\ if\ the\ insertion\ is\ successful\n
comment3.params=
comment3.target=java.lang.Comparable\ poll()
comment3.text=\n\ Removes\ the\ minimal\ element\ from\ the\ array\ list.\ Moves\ the\ last\ element\ to\ \n\ the\ from\ and\ shifts\ it\ down\ to\ the\ appropriate\ location.\n\ @return\ item\ minimal\ item\ removed\ from\ the\ array\ list\n
comment4.params=
comment4.target=java.lang.Comparable\ peek()
comment4.text=\n\ Finds\ and\ removes\ the\ miminal\ element,without\ removing\ it.\n\ @return\ item\ the\ miminal\ item\ in\ the\ heap\n
comment5.params=
comment5.target=boolean\ isHeap()
comment5.text=\n\ Iteratively\ verifies\ the\ heap\ ordering\ for\ each\ element\ and\ its\ children\n\ Returns\ true\ if\ every\ element\ in\ the\ array\ list\ satisfies\ it,\ else\ returns\ false\n\ @return\ bool\ value\ depending\ on\ if\ the\ array\ list\ maintains\ the\ heap\ order\n
comment6.params=i
comment6.target=int\ getParentIndex(int)
comment6.text=\n\ Returns\ the\ parent's\ index\ for\ child\ index\ i\n\ @param\ i\ index\ of\ the\ child\ elemet\n\ @return\ parentIndex\ index\ of\ the\ parent\ element\ in\ the\ array\ list\n
comment7.params=i
comment7.target=int\ leftChildIndex(int)
comment7.text=\n\ Returns\ the\ index\ for\ the\ left\ child\ in\ the\ array\ list\n\ @param\ i\ index\ of\ the\ parent\ element\ in\ the\ array\ list\n\ @return\ index\ of\ the\ left\ child\n
comment8.params=i
comment8.target=int\ rightChildIndex(int)
comment8.text=\n\ Returns\ the\ index\ for\ the\ right\ child\ in\ the\ array\ list\n\ @param\ i\ index\ of\ the\ parent\ element\ in\ the\ array\ list\n\ @return\ index\ of\ the\ right\ child\n
comment9.params=
comment9.target=java.util.ArrayList\ getArrayList()
comment9.text=\n\ Returns\ the\ array\ list\ of\ MyPriorityQueue\n\ @return\ arrayList\ ArrayList\ of\ MyPriorityQueue\n
numComments=10
