#BlueJ package file
dependency1.from=MyClassicPriorityQueueTest
dependency1.to=MyClassicPriorityQueue
dependency1.type=UsesDependency
dependency2.from=MyClassicPriorityQueueTest
dependency2.to=WeightedElement
dependency2.type=UsesDependency
dependency3.from=MyPriorityQueueTest
dependency3.to=MyPriorityQueue
dependency3.type=UsesDependency
dependency4.from=MyPriorityQueueTest
dependency4.to=WeightedElement
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=62
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=684
package.editor.x=617
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPriorityQueueTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=40
target1.y=60
target2.height=70
target2.name=MyClassicPriorityQueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=40
target2.y=140
target3.association=MyClassicPriorityQueueTest
target3.height=70
target3.name=MyClassicPriorityQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=170
target4.association=MyPriorityQueueTest
target4.height=70
target4.name=MyPriorityQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=70
target5.name=WeightedElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
