#BlueJ class context
comment0.target=BinaryNode
comment0.text=\n\ Defines\ a\ binary\ node,\ which\ stores\ a\ specific\ value\ in\ the\ binary\ and\ has\ a\ maximum\ of\ two\ other\ nodes\ connected\ to\ it\:\ left\ node\ and\ right\ node\n\ The\ class\ defines\ methods\ getVal(),\ setVal(),\ getRight(),\ setRight(),\ getLeft(),\ and\ setLeft().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 4/16/2024\n
comment1.params=d
comment1.target=BinaryNode(java.lang.Object)
comment1.text=\n\ Constructor\#1\ for\ binary\ node\n\ @param\ d\ value\ for\ the\ node\n
comment2.params=d\ l\ r
comment2.target=BinaryNode(java.lang.Object,\ BinaryNode,\ BinaryNode)
comment2.text=\n\ Constructor\#2\ for\ the\ binary\ node\n\ @param\ d\ value\ of\ the\ node\n\ @param\ l\ left\ node\n\ @param\ r\ right\ node\n
comment3.params=
comment3.target=java.lang.Object\ getVal()
comment3.text=\n\ Returns\ the\ value\ of\ the\ node\n\ @return\ val\ value\ stored\ in\ the\ node\n
comment4.params=d
comment4.target=void\ setVal(java.lang.Object)
comment4.text=\n\ Sets\ the\ value\ of\ the\ node\n\ @param\ d\ value\ to\ be\ set\n
comment5.params=
comment5.target=BinaryNode\ getLeft()
comment5.text=\n\ Returns\ the\ left\ node\ of\ the\ current\ node\n\ @return\ left\ left\ node\ of\ the\ current\ node\n
comment6.params=
comment6.target=BinaryNode\ getRight()
comment6.text=\n\ Returns\ the\ right\ node\ of\ the\ current\ node\n\ @return\ right\ right\ node\ of\ the\ current\ node\n
comment7.params=ln
comment7.target=void\ setLeft(BinaryNode)
comment7.text=\n\ Sets\ the\ left\ node\ of\ the\ current\ node\n\ @param\ ln\ left\ node\ to\ be\ set\ for\ the\ current\ node\n
comment8.params=rn
comment8.target=void\ setRight(BinaryNode)
comment8.text=\n\ Sets\ the\ right\ node\ of\ the\ current\ node\n\ @param\ rn\ right\ node\ to\ be\ set\ for\ the\ current\ node\n
numComments=9
