#BlueJ class context
comment0.target=BinarySearchTreeTest
comment0.text=\n\ This\ test\ class\ contains\ test\ methods\ for\ BinarySearchTree\ namely\ insert(),\ preOrderString(),\ postOrderString(),\ inOrderString(),\ empty(),\n\ isEmpty(),\ and\ contains().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 4/16/2024\n
comment1.params=
comment1.target=BinarySearchTreeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BinarySearchTreeTest\n
comment10.params=
comment10.target=void\ testEmpty()
comment10.text=\n\ This\ is\ a\ test\ method\ for\ empty()\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testInsert()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ insert(E\ e)\n
comment5.params=
comment5.target=void\ testInOrder()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ inOrderString()\ method.\n
comment6.params=
comment6.target=void\ testPostOrder()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ postOrderString()\ method.\n
comment7.params=
comment7.target=void\ testPreOrder()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ preOrderString()\ method\n
comment8.params=
comment8.target=void\ testContains()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ contains(E\ e)\n
comment9.params=
comment9.target=void\ testIsEmpty()
comment9.text=\n\ This\ is\ a\ test\ method\ for\ isEmpty()\n
numComments=11
