#BlueJ class context
comment0.target=BinaryNodeTest
comment0.text=\n\ This\ test\ class\ contains\ test\ methods\ for\ BinaryNode\ namely\ getVal(),\ setVal(),\ getLeft(),\ setLeft(),\ getRight(),\ setRight()\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 4/16/2024\n
comment1.params=
comment1.target=BinaryNodeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BinaryNodeTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetVal()
comment4.text=\n\ This\ is\ a\ test\ method\ for\ getVal()\n
comment5.params=
comment5.target=void\ testSetVal()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ setVal()\n
comment6.params=
comment6.target=void\ testGetRight()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ getRight()\n
comment7.params=
comment7.target=void\ testSetRight()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ setRight()\n
comment8.params=
comment8.target=void\ testGetLeft()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ getLeft()\n
comment9.params=
comment9.target=void\ testSetLeft()
comment9.text=\n\ This\ is\ test\ method\ for\ setLeft()\n
numComments=10
