#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryNodeTest
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=BinaryNode
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=192
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7696759259259259
package.editor.height=658
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=30
target1.y=110
target2.association=BinaryNodeTest
target2.height=70
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=140
target3.height=70
target3.name=BinaryTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=70
target4.name=Tree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=BinarySearchTreeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=120
target5.y=260
target6.association=BinarySearchTreeTest
target6.height=70
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=290
