#BlueJ class context
comment0.target=DoublingListTest
comment0.text=\n\ The\ is\ a\ test\ class\ which\ tests\ all\ methods\ designed\ for\ classes\ DoublingList,\ DoublingListIterator,\ and\ DoublingIterator.\ \n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 04/15/2024\n
comment1.params=
comment1.target=DoublingListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DoublingListTest\n
comment10.params=
comment10.target=void\ testPreviousIndex()
comment10.text=\n\ This\ is\ a\ test\ method\ for\ the\ previousIndex()\ method\ of\ the\ DoublingListIterator.\n
comment11.params=
comment11.target=void\ testHasPrevious()
comment11.text=\n\ This\ is\ a\ test\ method\ for\ the\ hasPrevious()\ method\ of\ the\ DoublingListIterator.\n
comment12.params=
comment12.target=void\ testPrevious()
comment12.text=\n\ This\ is\ a\ test\ method\ for\ the\ previous()\ method\ of\ the\ DoublingListIterator.\n
comment13.params=
comment13.target=void\ testSet()
comment13.text=\n\ This\ is\ a\ test\ method\ for\ the\ set()\ method\ of\ the\ DoublingListIterator.\n
comment14.params=
comment14.target=void\ testAddWithPos()
comment14.text=\n\ This\ is\ a\ test\ method\ for\ add(pos,\ item)\ method\ of\ the\ DoublingListIterator.\n
comment15.params=
comment15.target=void\ doublingListIteratorAdd()
comment15.text=\n\ This\ is\ a\ test\ method\ for\ the\ add()\ method\ of\ the\ DoublingListIterator.\n
comment16.params=
comment16.target=void\ testRemove()
comment16.text=\n\ This\ is\ a\ test\ method\ for\ the\ remove()\ method\ of\ the\ DoublingList.\n
comment17.params=
comment17.target=void\ listIteratorRemove()
comment17.text=\n\ This\ is\ a\ test\ method\ for\ the\ remove()\ method\ of\ the\ DoublingListIterator.\n
comment18.params=
comment18.target=void\ testToStringInternalForIter()
comment18.text=\n\ This\ is\ a\ test\ method\ for\ toStringInternal(iter)\ and\ toStringInternal()\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testForAdd()
comment4.text=\n\ This\ is\ a\ test\ class\ for\ the\ add()\ method\ of\ the\ DoublingList\ and\ toStringInternal()\n
comment5.params=
comment5.target=void\ testForHasNext()
comment5.text=\n\ This\ is\ a\ text\ class\ for\ the\ hasNext()\ method\ of\ the\ DoublingList\n
comment6.params=
comment6.target=void\ testFind()
comment6.text=\n\ This\ is\ a\ test\ class\ for\ helper\ method\ find()\n
comment7.params=
comment7.target=void\ testHasNext()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ hasNext()\ method\ of\ DoublingIterator.\n
comment8.params=
comment8.target=void\ testNext()
comment8.text=\n\ This\ is\ a\ test\ method\ for\ next()\ method\ of\ the\ DoublingIterator.\n
comment9.params=
comment9.target=void\ textNextIndex()
comment9.text=\n\ This\ is\ a\ test\ method\ for\ the\ nextIndex()\ method\ of\ the\ DoublingListIterator\n
numComments=19
