#BlueJ package file
dependency1.from=DoublingList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Project2
dependency2.to=DoublingList
dependency2.type=UsesDependency
dependency3.from=DoublingListTest
dependency3.to=DoublingList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484455958549223
package.editor.height=648
package.editor.width=1324
package.editor.x=1
package.editor.y=26
package.frame.height=836
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=DoublingListTest
target1.height=70
target1.name=DoublingList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DoublingListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=-20
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Project2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
