#BlueJ package file
dependency1.from=WordListTest
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=WordListTest
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordList
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=WordTest
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Lab4
dependency5.to=WordList
dependency5.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9050715214564369
package.editor.height=689
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=833
package.frame.width=1440
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=310
target2.association=WordTest
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=0
target3.height=70
target3.name=Pride_and_Prejudice.txt
target3.type=TextTarget
target3.width=150
target3.x=240
target3.y=500
target4.height=70
target4.name=stopwords.txt
target4.type=TextTarget
target4.width=120
target4.x=250
target4.y=580
target5.height=70
target5.name=WordTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=300
target5.y=-30
target6.height=70
target6.name=Lab4.txt
target6.type=TextTarget
target6.width=120
target6.x=250
target6.y=420
target7.height=70
target7.name=WordListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=290
target7.y=140
target8.association=WordListTest
target8.height=70
target8.name=WordList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=170
