#BlueJ class context
comment0.target=WordListTest
comment0.text=\n\ Tis\ test\ class\ tests\ the\ methods\ in\ \ WordList\ namely\:\ getWordFrequency(),\ search(String\ w),\ getMostFrequent()\n\ topKMostFrequent(int\ k),\ isStopWord(String\ word,\ ArrayList<String>\ stopWords),\ addWord(String\ w),\n\ addWord(String\ w,ArrayList<String>\ stopWords),\ and\ getWord(int\ i).\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/20/2024\n
comment1.params=
comment1.target=WordListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WordListTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetWordFrequency()
comment4.text=\n\ Tests\ the\ method\ getWordFrequency\n
comment5.params=
comment5.target=void\ testAddWord()
comment5.text=\n\ Tests\ the\ method\ addWord(String\ word)\ and\ addWord(String\ word,\ ArrayList<String>\ stopWords)\n\ \n\ This\ method\ also\ indirectly\ tests\ the\ private\ method\ isStopWord(String\ word,\ ArrayList<String>\ stopWords)\ because\ \n\ addWord(String\ a,\ ArrayList<String>\ stopWords)\ calls\ isStopWord\ to\ ensure\ that\ the\ words\ being\ added\ to\ the\ WordList\n\ are\ not\ in\ the\ list\ of\ stopWords.\n\ \n
comment6.params=
comment6.target=void\ searchString()
comment6.text=\n\ Tests\ the\ method\ search()\n
comment7.params=
comment7.target=void\ testGetMostFrequent()
comment7.text=\n\ Tests\ the\ method\ getMostFrequent()\n
comment8.params=
comment8.target=void\ testGetKMostFrequent()
comment8.text=\n\ Tests\ method\ getKMostFrequent()\n
numComments=9
