#BlueJ class context
comment0.target=WordTest
comment0.text=\n\ The\ test\ class\ WordTest.\ Tests\ methods\ namely\:\ getWord(),\n\ getFrequency(),\ incr(),\ toString(),\ and\ compateTo().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/20/2024\n
comment1.params=
comment1.target=WordTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WordTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getWordTest()
comment4.text=\n\ Tests\ method\ getWord()\n
comment5.params=
comment5.target=void\ getFrequenctTest()
comment5.text=\n\ Tests\ method\ getFrequency()\n
comment6.params=
comment6.target=void\ testIncr()
comment6.text=\n\ Tests\ method\ incr()\n
comment7.params=
comment7.target=void\ testToString()
comment7.text=\n\ Tests\ method\ toString()\n
comment8.params=
comment8.target=void\ testCompareTo()
comment8.text=\n\ Tests\ method\ compareTo()\n
numComments=9
