#BlueJ class context
comment0.target=LengthComparatorTest
comment0.text=\n\ This\ test\ class\ tests\ the\ length\ comparator,\ which\ compares\ two\ words\ based\ on\ their\ string\ length.\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/5/2024\n
comment1.params=
comment1.target=LengthComparatorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LengthComparatorTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ lengthCompTest()
comment4.text=\n\ This\ test\ method\ tests\ the\ length\ comparator.\n
numComments=5
