#BlueJ package file
dependency1.from=WordList
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=Lab5
dependency10.to=WordList
dependency10.type=UsesDependency
dependency11.from=Lab5
dependency11.to=FreqComparator
dependency11.type=UsesDependency
dependency12.from=Lab5
dependency12.to=Word
dependency12.type=UsesDependency
dependency13.from=Lab5
dependency13.to=LengthComparator
dependency13.type=UsesDependency
dependency14.from=Lab5
dependency14.to=WordComparator
dependency14.type=UsesDependency
dependency15.from=testSortingAlgo
dependency15.to=Word
dependency15.type=UsesDependency
dependency16.from=testSortingAlgo
dependency16.to=FreqComparator
dependency16.type=UsesDependency
dependency17.from=testSortingAlgo
dependency17.to=LengthComparator
dependency17.type=UsesDependency
dependency18.from=testSortingAlgo
dependency18.to=WordComparator
dependency18.type=UsesDependency
dependency19.from=testSortingAlgo
dependency19.to=Lab5
dependency19.type=UsesDependency
dependency2.from=FreqComparatorTest
dependency2.to=Word
dependency2.type=UsesDependency
dependency20.from=LengthComparator
dependency20.to=Word
dependency20.type=UsesDependency
dependency3.from=FreqComparatorTest
dependency3.to=FreqComparator
dependency3.type=UsesDependency
dependency4.from=LengthComparatorTest
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=LengthComparatorTest
dependency5.to=LengthComparator
dependency5.type=UsesDependency
dependency6.from=WordComparatorTest
dependency6.to=Word
dependency6.type=UsesDependency
dependency7.from=WordComparatorTest
dependency7.to=WordComparator
dependency7.type=UsesDependency
dependency8.from=WordComparator
dependency8.to=Word
dependency8.type=UsesDependency
dependency9.from=FreqComparator
dependency9.to=Word
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8756476683937824
package.editor.height=669
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=836
package.frame.width=1440
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=LengthComparatorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=170
target10.y=140
target11.association=WordComparatorTest
target11.height=70
target11.name=WordComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.association=LengthComparatorTest
target12.height=70
target12.name=LengthComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=170
target2.height=70
target2.name=Pride_and_Prejudice.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=330
target3.height=70
target3.name=FreqComparatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=60
target4.height=70
target4.name=stopwords.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Lab5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.association=FreqComparatorTest
target6.height=70
target6.name=FreqComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=WordComparatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=140
target8.height=70
target8.name=WordList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=testSortingAlgo
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=140
target9.y=250
