#BlueJ class context
comment0.target=testSortingAlgo
comment0.text=\n\ This\ test\ class\ tests\ the\ sorting\ algorithms\ namely\ selection\ soty,\ bubble\ sort,\ and\ insertion\ sort\ defined\ in\ the\ class\ Lab5.\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 3/5/2024\n
comment1.params=
comment1.target=testSortingAlgo()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ testSortingAlgo\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testBubbleSort()
comment4.text=\n\ This\ test\ method\ tests\ the\ bubble\ sort\ algorithm,\ in\ combination\ with\ the\ frequency\ comparator.\n
comment5.params=
comment5.target=void\ testSelectionSort()
comment5.text=\n\ This\ test\ method\ tests\ the\ selection\ sort\ algorithm,\ in\ combination\ with\ the\ length\ comparator.\n
comment6.params=
comment6.target=void\ testInsertionSort()
comment6.text=\n\ This\ test\ method\ tests\ the\ insertion\ sort\ algorithm,\ in\ combination\ with\ the\ word\ comparator.\n
numComments=7
