#BlueJ class context
comment0.target=WordList
comment0.text=\n\ The\ class\ constructs\ an\ array\ list\ of\ Word\ objects\ called\ wordFrequency.\ Defines\ methods\ getWordFrequency(),\ search(String\ w),\ getMostFrequent()\n\ topKMostFrequent(int\ k),\ isStopWord(String\ word,\ ArrayList<String>\ stopWords),\ addWord(String\ w),\ addWord(String\ w,ArrayList<String>\ stopWords)\n\ and\ getWord(int\ i).\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 2/20/2024\n
comment1.params=
comment1.target=WordList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WordList\n
comment2.params=
comment2.target=java.util.ArrayList\ getWordFrequency()
comment2.text=\n\ Returns\ the\ actual\ wordList\ array\ called\ wordFrequency\n\ @return\ wordFrequency\ The\ list\ of\ Words\n
comment3.params=w
comment3.target=int\ search(java.lang.String)
comment3.text=\n\ Looks\ up\ if\ a\ specific\ Word\ with\ String\ w\ is\ present\ in\ the\ wordList\ array\ list\ wordFrequency.\ \n\ If\ the\ word\ is\ found,\ returns\ the\ index\ of\ the\ Word.\ Else\ returns\ -1.\n\ \n\ @param\ w\ Word's\ string\ that\ is\ to\ be\ looked\ up\ the\ the\ ArrayList\ wordFrequency\n\ @return\ j\ The\ index\ where\ word\ with\ String\ w\ is\ found\ \n
comment4.params=
comment4.target=Word\ getMostFrequent()
comment4.text=\n\ Returns\ the\ most\ frequent\ word\ of\ the\ array\ list\ wordFrequency\n\ @return\ returnWord\ Word\ with\ the\ highest\ frequency\ in\ the\ array\ list\ wordFrequency\n
comment5.params=k
comment5.target=Word[]\ topKMostFrequent(int)
comment5.text=\n\ The\ methods\ looks\ up\ for\ the\ k\ most\ frequent\ words\ in\ the\ array\ list\ wordfrequency\n\ \n\ @param\ k\ the\ number\ of\ most\ frequent\ words\ to\ be\ looked\ up\ for\n\ @return\ result\ array\ of\ Words[]\ that\ contain\ that\ k\ most\ frequently\ occuring\ elements\ in\ \ wordFrequency\n
comment6.params=word\ stopWords
comment6.target=boolean\ isStopWord(java.lang.String,\ java.util.ArrayList)
comment6.text=\n\ Returns\ true\ if\ a\ word\ with\ a\ String\ "word"\ is\ in\ the\ array\ list\ stopWords.\ Else\ returns\ false.\n\ \n\ @param\ word\ string\ of\ the\ word\ to\ be\ compared\ to\ the\ words\ in\ the\ Array\ List\ of\ stop\ words\n\ @param\ stopWords\ an\ array\ list\ of\ stopwords\n\ @return\ true\ if\ the\ the\ String\ word\ is\ in\ the\ Array\ List\ stopWords\n\ @return\ false\ if\ the\ string\ word\ is\ not\ in\ the\ Array\ List\ stopWords\n
comment7.params=word
comment7.target=void\ addWord(java.lang.String)
comment7.text=\n\ Adds\ a\ word\ with\ a\ String\ word\ to\ the\ wordFrequency\n\ @param\ word\ word\ to\ be\ added\ to\ wordFrequency\n\ \n
comment8.params=i
comment8.target=Word\ getWord(int)
comment8.text=\n\ Gets\ the\ word\ at\ index\ i\n\ @param\ i\ index\ of\ the\ word\ to\ be\ obtaines\n\ @returns\ Word\ word\ at\ index\ i\n
comment9.params=word\ stopWords
comment9.target=void\ addWord(java.lang.String,\ java.util.ArrayList)
comment9.text=\n\ Adds\ a\ string\ with\ String\ w,\ ensuring\ that\ w\ is\ not\ in\ the\ list\ of\ stopWords\n\ @param\ word\ word\ to\ be\ added\ to\ wordFrequency\n\ @param\ stopWords\ array\ list\ of\ stop\ words\n
numComments=10
