#BlueJ class context
comment0.target=WordComparatorTest
comment0.text=\n\ This\ is\ a\ test\ class\ for\ word\ comparator,\ which\ compares\ words\ based\ on\ both\ their\ string\ length,\ frequency,\ and\ alphabetical\ hierarchy.\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 3/5/2024\n
comment1.params=
comment1.target=WordComparatorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WordComparatorTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ lengthCompTest()
comment4.text=\n\ This\ test\ method\ tests\ the\ word\ comparator.\n
numComments=5
