#BlueJ class context
comment0.target=IntArrayListTest
comment0.text=\n\ Public\ class\ IntArrayListTest\ tests\ the\ custom\ made\ IntArrayList.\ The\ class\ tests\ IntArrayList\ methods\ namely\n\ namely\ add(int\ e),\ add(int\ index,\ int\ e),\ get(int\ index),\ clear(),\ isEmpty(),\ remove(int\ index),\ size(),\ arraySize(),\ \n\ empty_cnt,\ toString(),\ and\ next().\n\ \n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/5/24\n
comment1.params=
comment1.target=IntArrayListTest()
comment1.text=\n\ Blank\ constructor\ for\ IntArrayListTest\n
comment10.params=
comment10.target=void\ removeTest()
comment10.text=\n\ This\ method\ tests\ remove(int\ index)\n
comment11.params=
comment11.target=void\ toStringTest()
comment11.text=\n\ This\ method\ tests\ toString()\n
comment12.params=
comment12.target=void\ next()
comment12.text=\n\ This\ method\ tests\ next()\n
comment13.params=
comment13.target=void\ sizeTest()
comment13.text=\n\ This\ method\ tests\ size()\n
comment14.params=
comment14.target=void\ arraySizeTest()
comment14.text=\n\ This\ method\ tests\ arraySize()\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Performs\ startup\ functions\ before\ each\ test\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Performs\ tear\ down\ functions\ at\ the\ end\ of\ each\ test\n
comment4.params=
comment4.target=void\ getTest()
comment4.text=\n\ This\ method\ tests\ get()\n
comment5.params=
comment5.target=void\ testAdd()
comment5.text=\n\ This\ method\ tests\ add(int\ e)\n
comment6.params=
comment6.target=void\ testAddWithIndex()
comment6.text=\n\ This\ method\ tests\ add(int\ index,\ int\ e)\n
comment7.params=
comment7.target=void\ empty()
comment7.text=\n\ This\ method\ tests\ isEmpty()\n
comment8.params=
comment8.target=void\ emptyCnt()
comment8.text=\n\ This\ method\ tests\ empty_cnt\n
comment9.params=
comment9.target=void\ clearTest()
comment9.text=\n\ This\ method\ tests\ clear()\n
numComments=15
