#BlueJ class context
comment0.target=IntArrayList
comment0.text=\n\ Public\ class\ IntArrayList\ defines\ an\ array\ list,\ similar\ to\ the\ in-built\ array\ List\ claass\ in\ Java.\ The\ class\ is\ defining\n\ the\ methods,\ namely\ add(int\ e),\ add(int\ index,\ int\ e),\ get(int\ index),\ clear(),\ isEmpty(),\ remove(int\ index),\ size(),\n\ arraySize(),\ empty_cnt,\ toString(),\ and\ next().\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 2/6/2024\n
comment1.params=
comment1.target=IntArrayList()
comment1.text=\n\ Blank\ constructor\ for\ IntArrayList\n
comment10.params=
comment10.target=int\ empty_cnt()
comment10.text=\n\ This\ methods\ returns\ the\ number\ of\ empty\ elements\ in\ the\ array\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ This\ methods\ converts\ the\ non-empty\ elements\ of\ an\ array\ into\ a\ string\ and\ inserts\ spaces\ between\ them\n
comment12.params=
comment12.target=int\ next()
comment12.text=\n\ Returns\ an\ element\ based\ on\ an\ internal\ index\ counter\n
comment2.params=e
comment2.target=void\ add(int)
comment2.text=\n\ This\ method\ adds\ int\ e\ to\ the\ array\ list.\ If\ the\ array\ list\ is\ full,\ it\ creates\ a\ new\ array\ with\ 10\ additional\ spaces.\n
comment3.params=index\ e
comment3.target=void\ add(int,\ int)
comment3.text=\n\ This\ method\ places\ int\ e\ in\ a\ specified\ index\ of\ the\ array\n
comment4.params=index
comment4.target=int\ get(int)
comment4.text=\n\ The\ method\ is\ used\ to\ get\ the\ integer\ at\ at\ a\ specific\ index\ of\ the\ array\ list\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\n\ The\ method\ is\ used\ to\ clear\ an\ array\ list\ and\ set\ all\ parameters\ to\ default\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ This\ method\ is\ used\ to\ ckeck\ if\ an\ array\ list\ is\ empty\n
comment7.params=index
comment7.target=int\ remove(int)
comment7.text=\n\ This\ method\ is\ used\ to\ remove\ an\ element\ at\ a\ specific\ index\ \n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ This\ method\ returns\ the\ size\ of\ an\ array\ list\n
comment9.params=
comment9.target=int\ arraySize()
comment9.text=\n\ This\ method\ returns\ the\ size\ of\ the\ actual\ array\n
numComments=13
