#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Public\ class\ Part1\ uses\ test\ method\ to\ test\ the\ inbuilt\ String()\ class\ in\ Java.\ The\ class\ tests\ String\ methods\ namely\ \n\ equals(String\ a),\ concat(String\ b),\ compareTo(String\ c),\ charAt(int\ index),\ indexOf(char\ c),\ subString(int\ x,\ int\ y),\ \n\ and\ split(String\ s,\ int\ z).\ These\ tests\ have\ been\ numbered\ tests\ methods\ 1\ -\ 7\ respectively\n\ \n\ @author\ Padmanabh\ Kaushik\n\ @version\ 2/6/2024\n
comment1.params=
comment1.target=Part1()
comment1.text=\n\ Blank\ constructor\ for\ class\ Part1\n
comment10.params=
comment10.target=void\ testMeth7()
comment10.text=\n\ This\ method\ tests\ for\ split()\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Performs\ startup\ functions\ before\ the\ beginning\ of\ each\ test\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Performs\ tear\ down\ functions\ after\ the\ end\ of\ each\ test\n
comment4.params=
comment4.target=void\ testMeth1()
comment4.text=\n\ This\ test\ method\ tests\ equals()\n
comment5.params=
comment5.target=void\ testMeth2()
comment5.text=\n\ This\ is\ a\ test\ for\ concat()\n
comment6.params=
comment6.target=void\ testMeth3()
comment6.text=\n\ This\ method\ test\ for\ compareTo()\n
comment7.params=
comment7.target=void\ testMeth4()
comment7.text=\n\ This\ is\ a\ test\ for\ chatAt()\n
comment8.params=
comment8.target=void\ testMeth5()
comment8.text=\n\ This\ method\ tests\ for\ indexOf()\n
comment9.params=
comment9.target=void\ testMeth6()
comment9.text=\n\ This\ method\ tests\ for\ substring()\n
numComments=11
