#BlueJ class context
comment0.target=CustomerReviewArrayList
comment0.text=\n\ Public\ class\ CustomerReviewArrayList\ defines\ an\ array\ list\ of\ CustomerReview\ objects.\ The\ class\ is\ defining\n\ the\ methods,\ namely\ add(CustomerReview\ customerReview),\ add(int\ index,\ CustomerReview\ customerReview),\ get(int\ index),\ \n\ clear(),\ isEmpty(),\ remove(int\ index),\ size(),\ arraySize(),\ empty_cnt,\ toString(),\ and\ next().\n\ \n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 2/15/24\n
comment1.params=
comment1.target=CustomerReviewArrayList()
comment1.text=\n\ Blank\ constructor\ for\ IntArrayList\n
comment10.params=
comment10.target=int\ empty_cnt()
comment10.text=\n\ This\ methods\ returns\ the\ number\ of\ empty\ elements\ in\ the\ array\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ This\ methods\ converts\ the\ non-empty\ elements\ of\ an\ array\ into\ a\ string\ and\ inserts\ spaces\ between\ them\n
comment12.params=
comment12.target=CustomerReview\ next()
comment12.text=\n\ Returns\ an\ element\ based\ on\ an\ internal\ index\ counter\n
comment2.params=customerReview
comment2.target=void\ add(CustomerReview)
comment2.text=\n\ This\ method\ adds\ int\ e\ to\ the\ array\ list.\ If\ the\ array\ list\ is\ full,\ it\ creates\ a\ new\ array\ with\ 10\ additional\ spaces.\n
comment3.params=index\ customerReview
comment3.target=void\ add(int,\ CustomerReview)
comment3.text=\n\ This\ method\ places\ int\ e\ in\ a\ specified\ index\ of\ the\ array\n\ \n\ @param\ index\ \ index\ of\ where\ to\ add\ a\ list\ item\n\ @param\ customerReview\ \ a\ CustomerReview\ Object\ that\ needs\ to\ be\ placed\ at\ the\ specific\ index\n
comment4.params=index
comment4.target=CustomerReview\ get(int)
comment4.text=\n\ The\ method\ is\ used\ to\ get\ the\ integer\ at\ at\ a\ specific\ index\ of\ the\ array\ list\n\ \n\ @param\ index\ index\ of\ the\ list\ item\ to\ be\ returned\n\ @return\ CustomerReview\ object\ at\ specified\ index\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\n\ The\ method\ is\ used\ to\ clear\ an\ array\ list\ and\ set\ all\ parameters\ to\ default\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ This\ method\ is\ used\ to\ ckeck\ if\ an\ array\ list\ is\ empty\n
comment7.params=index
comment7.target=CustomerReview\ remove(int)
comment7.text=\n\ This\ method\ is\ used\ to\ remove\ an\ element\ at\ a\ specific\ index\ \n\ \n\ @param\ index\ of\ the\ list\ item\ to\ be\ removed\n\ @return\ the\ list\ item\ removed\n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ This\ method\ returns\ the\ size\ of\ an\ array\ list\n
comment9.params=
comment9.target=int\ arraySize()
comment9.text=\n\ This\ method\ returns\ the\ size\ of\ the\ actual\ array\n
numComments=13
