#BlueJ package file
dependency1.from=VIPCustomerReviewTest
dependency1.to=VIPCustomerReview
dependency1.type=UsesDependency
dependency2.from=VIPCustomerReviewTest
dependency2.to=CustomerReview
dependency2.type=UsesDependency
dependency3.from=CustomerReviewTest
dependency3.to=CustomerReview
dependency3.type=UsesDependency
dependency4.from=CustomerReviewTest
dependency4.to=VIPCustomerReview
dependency4.type=UsesDependency
dependency5.from=CustomerReviewArrayListTest
dependency5.to=CustomerReviewArrayList
dependency5.type=UsesDependency
dependency6.from=CustomerReviewArrayListTest
dependency6.to=CustomerReview
dependency6.type=UsesDependency
dependency7.from=CustomerReviewArrayList
dependency7.to=CustomerReview
dependency7.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=325
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=VIPCustomerReviewTest
target1.height=70
target1.name=VIPCustomerReview
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.association=CustomerReviewArrayListTest
target2.height=70
target2.name=CustomerReviewArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=170
target3.height=70
target3.name=CustomerReviewTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=100
target3.y=-20
target4.height=70
target4.name=VIPCustomerReviewTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=40
target4.y=60
target5.association=CustomerReviewTest
target5.height=70
target5.name=CustomerReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CustomerReviewArrayListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=170
target6.x=40
target6.y=140
