#BlueJ class context
comment0.target=VIPCustomerReviewTest
comment0.text=\n\ The\ test\ class\ VIPCustomerReviewTest\ tests\ the\ methods\ in\ the\ class\ VIPCustomerReview\ namely\ getCustomerName(),\ getLatestReview(),toString(),\n\ equals(Object\ o),\ and\ hashCode().\n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 2/12/24\n
comment1.params=
comment1.target=VIPCustomerReviewTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ VIPCustomerReviewTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testVIPCustomerName()
comment4.text=\n\ Tests\ method\ getCustomerName\n
comment5.params=
comment5.target=void\ testGetLatestReview()
comment5.text=\n\ Tests\ method\ getLatestReview()\n
comment6.params=
comment6.target=void\ testToString()
comment6.text=\n\ Tests\ method\ toString()\n
comment7.params=
comment7.target=void\ equals()
comment7.text=\n\ Tests\ method\ equals()\n
comment8.params=
comment8.target=void\ testHashCode()
comment8.text=\n\ Tests\ method\ hashCode()\n
numComments=9
