#BlueJ class context
comment0.target=NodeTest
comment0.text=\n\ The\ test\ class\ tests\ methods\ defined\ within\ the\ node\ class,\ namely\ toString(),\ addToFront(E\ val),\ addToBack(E\ val),\ and\ rotate(int\ k)\ \n\n\ @author\ \ Padmanabh\ Kaushik\n\ @version\ 3/19/2024\n
comment1.params=
comment1.target=NodeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NodeTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToString()
comment4.text=\n\ This\ is\ test\ method\ for\ overridden\ toString()\ method\n
comment5.params=
comment5.target=void\ testAddToBack()
comment5.text=\n\ This\ is\ a\ test\ method\ for\ addToBack()\ method\n
comment6.params=
comment6.target=void\ testAddToFront()
comment6.text=\n\ This\ is\ a\ test\ method\ for\ addToFront()\ method\n
comment7.params=
comment7.target=void\ testRotate()
comment7.text=\n\ This\ is\ a\ test\ method\ for\ rotate()\ method\n
numComments=8
