#BlueJ class context
comment0.target=SortableNode
comment0.text=\n\ This\ class\ is\ a\ child\ class\ of\ Node,\ and\ defines\ a\ sortableNode,\ which\ has\ sorting\ features\ to\ create\ a\ linked\ list.\n\n\ @author\ Padmanabh\ Kaushik\n\ @version\ 3/19/2024\n
comment1.params=values
comment1.target=SortableNode(java.lang.Comparable)
comment1.text=\n\ Default\ constructor\ for\ SortableNode\ class.\n
comment2.params=values
comment2.target=SortableNode(java.util.ArrayList)
comment2.text=\n\ Sortable\ node\ constructor\ that\ constructs\ a\ linked\ list\ using\ an\ array\ list.\n
comment3.params=value
comment3.target=void\ partition(java.lang.Comparable)
comment3.text=\n\ Sorts\ elements\ in\ a\ linked\ list\ such\ that\ all\ items\ greater\ than\ a\ value\ k\ are\ on\ one\ side\ of\ the\ list,\ and\ those\ less\ than\n\ or\ equal\ are\ on\ another\ side\ of\ the\ list\n\ @param\ value\ separating\ point\ to\ carry\ on\ the\ partition\n
comment4.params=
comment4.target=void\ sort()
comment4.text=\n\ Sorts\ the\ linked\ list\ in\ an\ ascending\ order\n
comment5.params=
comment5.target=void\ uniqueSort()
comment5.text=\n\ Sorts\ the\ linked\ list,\ and\ removes\ any\ duplicacies.\n
numComments=6
